<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Crete+Round&family=Dancing+Script:wght@700&display=swap');
       *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(homes.jpeg);
    background-size:cover;
    background-position: center;
    
}
.navbar{
    
    float: right;
    margin: auto;
    padding: 38px;
    display: flex;
    align-content: center;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;

}

.navbar ul li ::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.6s;
}
.navbar ul li:hover ::after
{
    width: 100%;
    
}

.head{
  font-family: 'Crete Round', serif;
  padding-top:16%;
  padding-left:26%;
  font-size: 35px;
  color:#3f000f;
}
.head p{
  font-family: 'Dancing Script', cursive;;
  padding-left: 27%;
  font-size: 30px;
  color: bisque;
}

.but{
  padding-left: 26%;
  padding-top: 6%;
}button{
    width: 200px;
    padding: 15px 0;
  
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #3f000f;
    background: transparent;
    color: black;
    cursor: pointer;    
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25%;
    position: absolute;
    left: 0%;
    bottom: 0%;
    z-index: -1;
    transition: 0.6s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}

    </style>
</head>
<body>
  <div class="banner">
    <div class="navbar">
      <ul>
      <li><a href="https://azuremarketplace.microsoft.com/en-us/marketplace/consulting-services/xoriantcorporation.xoriant_smart_capture">Documentation</a></li>
      <li><a href="./About Us/aboutus.html">About Us</a></li>
      <li><a href="mailto:rathodrahul873@gmail.com">Reach Us</a></li>
      </ul>
   </div>
   
     <div class="head">
      <p>Welcome to</p>
      <h2> Image Capture Application </h2>
     </div>
    <div class="but">
      <a href="PancardDetails.html"><button class="button" type="button"><span></span>Details</button></a>
      <a href="index.html"><button class="button" type="submit"><span></span>Batch Process</button></a>

      <a href="BatchRep.html"><button class="button" type="submit"><span></span>Batch Report</button></a>
    </div>

    </div>
</body>
</html>