# ImageCaptureApplication

./: README.md
API/: finalflask.py
Frontend/: BatchProcess1.js  BatchRep.html  BatchReport1.js  PancardDetails.html  Server.js  Service.html  api.js  data.css  deb.css  documentation.html  home.html  index.html  package-lock.json  package.json  studentschema.js
Frontend/About Us/: aboutus.html  aboutusstyle.css
Frontend/views/: index.ejs  login.ejs
Frontend/views/css/: main.css
ICAMAIN/.metadata/: version.ini
ICAMAIN/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ICAMAIN/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ICAMAIN/.metadata/.plugins/org.eclipse.jdt.core/: 1605954110.index  2049079671.index  2466096560.index  526071032.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ICAMAIN/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ICAMAIN/.metadata/.plugins/org.eclipse.m2e.core/: ImageCaptureApplications.lifecyclemapping  workspaceState.ser  workspacestate.properties
ICAMAIN/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ICAMAIN/.metadata/.plugins/org.eclipse.m2e.jdt/: ImageCaptureApplications.container
ICAMAIN/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ICAMAIN/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ICAMAIN/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
ICAMAIN/ImageCaptureApplications/: pom.xml
ICAMAIN/ImageCaptureApplications/.metadata/: version.ini
ICAMAIN/ImageCaptureApplications/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ICAMAIN/ImageCaptureApplications/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ICAMAIN/ImageCaptureApplications/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ICAMAIN/ImageCaptureApplications/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ICAMAIN/ImageCaptureApplications/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ICAMAIN/ImageCaptureApplications/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ICAMAIN/ImageCaptureApplications/src/main/java/com/ImageCaptureApplications/Downloader/: BatchIdGenerator.java  BatchProcess.java  BatchReport.java  DownloadFilesUtil.java  InsertingDocument.java
ICAMAIN/ImageCaptureApplications/src/main/java/com/ImageCaptureApplications/Service/: ApiExtractData.java  ApiSet.java  CommentUpdater.java  ImageCaptureApplication.java  ImageToByteArray.java  ProcessFilesUtil.java  ServiceUtility.java  StatusUpdater.java  bro.java  mongoApi.java
ICAMAIN/ImageCaptureApplications/src/main/java/com/ImageCaptureApplications/model/: FileTypes.java  ResponseJson.java
ICAMAIN/ImageCaptureApplications/src/main/resources/: application.properties
ICAMAIN/ImageCaptureApplications/src/main/resources/templates/: index.html
(+20 files in other folders)
